location ^~ /app/                   { deny all; log_not_found off; }
location ^~ /includes/              { deny all; log_not_found off; }
location ^~ /lib/                   { deny all; log_not_found off; }
location ^~ /media/downloadable/    { deny all; log_not_found off; }
location ^~ /pkginfo/               { deny all; log_not_found off; }
location ^~ /report/config.xml      { deny all; log_not_found off; }
location ^~ /var/                   { deny all; log_not_found off; }

location /media/ {
    try_files $uri $uri/ /get.php$is_args$args;
}